WEB_CONCURRENCY=2
DATABASE_URL = {
    'ENGINE': 'django.db.backends.postgresql',
    'NAME': 'development',
    'USER': 'postgres',
    'PASSWORD': 'postgres',
    'HOST': 'OFFICE-PC',
    'PORT': '5432',
}
